# BigDataEcommercePlatform_Backend

./: API测试文档.md  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/bigdata/ecommerce/gateway/: ApiGatewayApplication.java
auth-service/: pom.xml
auth-service/src/main/java/com/bigdata/ecommerce/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/bigdata/ecommerce/auth/controller/: AuthController.java
auth-service/src/main/java/com/bigdata/ecommerce/auth/service/: JwtTokenProvider.java
data-service/: pom.xml
data-service/src/main/java/com/bigdata/ecommerce/data/: DataServiceApplication.java
data-service/src/main/java/com/bigdata/ecommerce/data/controller/: DataController.java
data-service/src/main/java/com/bigdata/ecommerce/data/service/: DataService.java
data-service/src/main/java/com/bigdata/ecommerce/data/service/impl/: DataServiceImpl.java
recommend-service/: pom.xml
recommend-service/src/main/java/com/bigdata/ecommerce/recommend/: RecommendServiceApplication.java
recommend-service/src/main/java/com/bigdata/ecommerce/recommend/controller/: RecommendController.java
recommend-service/src/main/java/com/bigdata/ecommerce/recommend/service/: RecommendService.java
recommend-service/src/main/java/com/bigdata/ecommerce/recommend/service/impl/: RecommendServiceImpl.java
recommend-service/src/main/resources/: application.yml
risk-service/: pom.xml
risk-service/src/main/java/com/bigdata/ecommerce/risk/: RiskServiceApplication.java
risk-service/src/main/java/com/bigdata/ecommerce/risk/controller/: RiskController.java
risk-service/src/main/java/com/bigdata/ecommerce/risk/service/: RiskService.java
risk-service/src/main/java/com/bigdata/ecommerce/risk/service/impl/: RiskServiceImpl.java
risk-service/src/main/resources/: application.yml
security-service/: pom.xml
security-service/src/main/java/com/bigdata/ecommerce/security/: SecurityServiceApplication.java
security-service/src/main/java/com/bigdata/ecommerce/security/controller/: SecurityController.java
security-service/src/main/java/com/bigdata/ecommerce/security/service/: SecurityService.java
security-service/src/main/java/com/bigdata/ecommerce/security/service/impl/: SecurityServiceImpl.java
security-service/src/main/resources/: application.yml
system-service/: pom.xml
system-service/src/main/java/com/bigdata/ecommerce/system/: SystemServiceApplication.java
system-service/src/main/java/com/bigdata/ecommerce/system/controller/: SystemController.java
system-service/src/main/java/com/bigdata/ecommerce/system/service/: SystemService.java
system-service/src/main/java/com/bigdata/ecommerce/system/service/impl/: SystemServiceImpl.java
user-service/: pom.xml
user-service/src/main/java/com/bigdata/ecommerce/user/: UserServiceApplication.java
user-service/src/main/java/com/bigdata/ecommerce/user/controller/: UserController.java
user-service/src/main/java/com/bigdata/ecommerce/user/entity/: User.java  UserBehavior.java
user-service/src/main/java/com/bigdata/ecommerce/user/service/: UserBehaviorService.java  UserService.java
user-service/src/main/java/com/bigdata/ecommerce/user/service/impl/: UserBehaviorServiceImpl.java  UserServiceImpl.java
